{"flutter":{"platforms":{"android":{"default":{"projectId":"prime-tax-1f5fc","appId":"1:746691816286:android:49d343c0367dac61127dcf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"prime-tax-1f5fc","appId":"1:746691816286:ios:32a2c45e2ce77bfb127dcf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"prime-tax-1f5fc","configurations":{"android":"1:746691816286:android:49d343c0367dac61127dcf","ios":"1:746691816286:ios:32a2c45e2ce77bfb127dcf"}}}}}}